MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUyNjM1MDg3MiwiYWFpIjoxMSwidWlkIjo3NzIyMTU4NSwiaWFkIjoiMjAyNS0wNi0xNFQwNzo1Nzo0NC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjk5ODI2NDIsInJnbiI6ImV1YzEifQ.uDIUqjK6wWOGamvfebnjy3bttRWhmQncWqoHR2sg9aM
PORT=4000
MODAY_URL=https://api.monday.com/v2